# recruiteMigrant

./: .project  README.md  pom.xml  testng.xml
src/test/java/configuration/: Configuration.java
src/test/java/data/: LoginData.java  RegistrationData.java  UrlData.java
src/test/java/locators/: Home.java  Login.java  Logout.java  Registration.java
src/test/java/pages/: Home.java  Login.java  Logout.java  Shared.java
src/test/java/qaFramework/pageObject/: PageObject.java
src/test/java/qaFramework/support/: DataBaseOperations.java  DateAndTimeFunctions.java  ExtentManager.java  HighLightElement.java  OfficeCommonFunctions.java  ReadDataFromXMLFile.java  ReadPropertyFiles.java
src/test/java/requirements/crmHome/: crmHome.java
src/test/java/requirements/workerRegistration/: RegisterNewWorkers.java
src/test/resources/PropertiesFiles/: environment.properties  path.properties
src/test/resources/XMLFiles/: SecureHashData.xml  TestData.xml
test-output/: STMExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-requirements.API.Sample.xml  TEST-requirements.API.UpdateEmployerDetails.xml  TEST-requirements.API.UpdateEmployerSecureHash.xml  TEST-requirements.workerRegistration.RegisterNewWorkers.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
